{
  "name": "@gohealt/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "build": "echo \"Mobile build not scaffolded yet\"",
    "lint": "echo \"No mobile lint yet\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No mobile tests yet\""
  },
  "dependencies": {
    "expo": "57.0.22",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.4",
    "tar": "7.5.22",
    "typescript": "5.5.4"
  }
}
